# tsps-dashlet-tpl

./: .gitignore  .project  README.md  plugin-assembly.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bmc/tsps/common/services/asset/: AssetProvider.java  AssetRegistry.java
src/main/java/com/bmc/tsps/common/services/i18n/: I18nFile.java  I18nProvider.java  I18nRegistry.java
src/main/java/com/bmc/tsps/common/services/i18n/labelreader/: LabelReader.java
src/main/java/com/mycompany/tsps/dashlets/: MyDashletAssetProvider.java  MyDashletI18nProvider.java  MyDashletRegistrar.java
src/main/resources/: build.properties  en.json
src/main/tsps-plugin/conf/: dbschema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/dashlet-example/: dashlet-example-edit.html  dashlet-example-edit.js  dashlet-example.html  dashlet-example.js
src/main/webapp/components/dashlet-simple/: dashlet-simple-edit.html  dashlet-simple-edit.js  dashlet-simple.html  dashlet-simple.js
src/main/webapp/css/: my-dashlets.css
src/main/webapp/js/: my-dashlets.js
